// Place all the styles related to the characters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

header{
  height: 10vh;

  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.logo{
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.flex{
  display: flex;
}
nav{
  margin-left: auto;
  position: relative;
  // min-height: 5rem;
  padding: 1.5em 2rem;
  // background-color: var(--primary);
}

// .nav{
//   display: flex;
//   justify-content: flex-end;
// }
.nav a{
  margin-left: 1em;
  font-weight: bold;
  font-size: 16px;
}

header .nav{
  padding: 1em 2em;
}
nav a{
  // font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  // color: white;
}


.hero{
  // background-color: black;
  // background: url(asset_path("banner.jpeg"));
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // color: white;
  position: relative;
  // border: 2px solid orange;
  // display: grid;
  min-height: 60vh;
  // max-width: 80%;
  padding-bottom: 7em;
  padding-right: 2em;
  padding-left: 2em;
  margin-bottom: 5em;
  // border: 1px solid pink;
}

// .hero-text{
//   max-width: 30ch;
//   line-height: 1.4;
//   font-size: 25px;
//   color: var(--primary);
// }

.hero-image{
  display: block;
  max-width: 50%;
  max-height: auto;
  margin: 0 auto;
}

.hero-title{
  color: var(--primary);
  margin: .5em auto;
}

// .background-layer{
//   height: 100%;
//   width: 100%;
//   background-color: rgba(0,0,0,.2)
// }

.hero-cta.button.button-primary{
  display: block;
  margin:0 auto;
  max-width: 30ch;
}


.flash{
  border: 1px solid #efefef;
  background: white;
  display: block;  
  max-width: max-content;
  margin: 1em 0 0 auto;
  box-shadow: 1px 1px 3px #ddd;
  padding: .6em 1.3em;
  font-weight: bold;
}

.notice{
  color: #419972;
  transition: all 1s;
}

.alert{
  // position: absolute;
  color: #FB1F20 ;
}


.skill,.trait,.wise{
  display: flex;
  align-items: center;
}
.skill span, .trait span{
  margin-right: .5em;
}


.hover-link{
  margin-left: .5em;
  display: none;
}

.item:hover .hover-link{
  display: inline;
}
.skill:hover .hover-link{
  display: inline;
}
.wise:hover .hover-link{
  display: inline;
}
.trait:hover .hover-link{
  display: inline;
}

// .trait{
//   display: grid;
// }

.center-text{
  text-align: center;
}

.hidden{
  opacity: 0;
}

// .aspects-list,.relationships-list,.worldview-list,.gear-list,.traits-list,.skills-list,.wises-list,.attributes-list{
//   border: solid 2px grey;
// }
.aspects,.relationships,.worldview,.gear,.traits,.skills,.wises,.attributes,.header{
  // background-color: #f7f7f8;
  // box-shadow: 1px 1px 3px 1px rgba(181,184,190,1);
  // border-top: solid 1px lightgray;
  // border-bottom: solid 1px lightgray;
  ul{
    list-style: none;
  }
  padding: 1em;
}

.header{
  background-color: inherit;
  box-shadow: none;
  grid-column: 1/-1;
}


div > h4{
  text-align: center;
  font-family: 'Cardo', serif;
}

h1{
  font-family: 'Cardo', serif;
}



.grid{
  display: grid;
}

.character-sheet{
  gap: 2em;
}

.header{
  text-align: center;

}


.characters{
  // border: 3px solid black;
  display: grid;
  margin: 2em 0;
  gap: 2em;
}


.character{
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgray;
  // padding: 1em;
  
}


.character a{
  display: grid;
  grid-template-columns: 120px auto;
  text-decoration: none;
  color: inherit;
  gap: 1em;
  padding: .5em 0; 
}


.character a:hover{
  color: inherit;
}
// .character img{
//   object-fit: cover;
//   height: 100%;
// }

.character-thumb{
  height: 100%;
  justify-self: center;
}

.character-thumb img{
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.character-text{
  // padding: 1em 0;
}
.character-text h3{
  margin-bottom: 0em;
  font-size: 24px;
  color: var(--primary);
}
.character-text p{
  margin-bottom: 0;
  font-size: 14px;
  color: grey;
}

@media only screen and (min-width: 900px){
  .character-sheet{
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  }
  .characters{
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  }

  .nav a{
    margin-left: 2em;
    font-size: 18px;
  }
  .logo{
    font-size: 18px;
  }
  

  .hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr max-content 1fr 1fr 1fr;
    grid-template-rows: 35% 1fr auto 1fr 1fr;
  }

  .hero-image{
    grid-row: 1/-1;
    grid-column: 1/span 7;
    align-self: flex-end;
    justify-self: flex-start;
    margin: 0;
  }
  .hero-title{
    color: var(--primary);
    grid-row: 3;
    grid-column: 4/span 4;
  }
  .hero-text{
    grid-row: 4;
    grid-column: 4/span 4;
  }
  .hero-cta{
    grid-row: 5;
    grid-column: 4/span 1;
  }

}
@media only screen and (min-width: 1200px){
  .hero{
    grid-template-columns: 1fr 1fr 1fr max-content 1fr 1fr 1fr;
  }
  .hero-image{
    grid-row: 1/-1;
    grid-column: 1/span 6;
    align-self: flex-end;
    justify-self: flex-start;
  }
  .hero-title{
    color: var(--primary);
    grid-row: 3;
    grid-column: 4/span 4;
  }
  .hero-text{
    grid-row: 4;
    grid-column: 4/span 4;
  }
  .hero-cta{
    grid-row: 5;
    grid-column: 4/span 1;
  }
}




// .hero-image{
//   grid-row: 1/-1;
//   grid-column: 1/span 2;
//   align-self: center;
// }
// .hero-title{
//   color: var(--primary);
//   grid-row: 3;
//   grid-column: 3/span 3;
// }
// .hero-text{
//   grid-row: 4;
//   grid-column: 3/span 3;
// }
// .hero-cta{
//   grid-row: 5;
//   grid-column: 3/span 1;
// }